package com.expion.expion.Utilities

/**
 * Created by arowe on 9/19/17.
 */
val MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE = 254
val MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE = 255;
val IMAGEUPLOADER_RESULTCODE = 100